<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dd0ca5c2-65e7-43d7-9e15-aeefd6f62571" ChangeDateTime="08/04/2018 19:53:15">
    <Property Name="ElementName" Value="[dbo].[Plays].[Actors]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FKActors" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee313bc2-2831-404f-b3d3-1824d17c71ae" ChangeDateTime="08/04/2018 19:53:32">
    <Property Name="ElementName" Value="[dbo].[Plays].[FKActors]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduledTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f9ad6de-5943-442d-a725-a6f219f86d97" ChangeDateTime="08/06/2018 07:58:51">
    <Property Name="ElementName" Value="[dbo].[ActorsPlays].[FKActors]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActorsPlays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef867433-8f5a-4bba-bde8-02867d51b958" ChangeDateTime="08/06/2018 07:59:00">
    <Property Name="ElementName" Value="[dbo].[ActorsPlays].[FKPlays]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActorsPlays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da5b63da-c01c-47f0-ba8a-16f936d5710c" ChangeDateTime="08/13/2018 09:47:31">
    <Property Name="ElementName" Value="[dbo].[Play].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Play]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImagePath" />
  </Operation>
</Operations>